{
  "ConnectionStrings": {
    "PostgresMaster": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=YOUR_PASSWORD",
    "Postgres": "Host=localhost;Port=5432;Database=marketmind_rag;Username=postgres;Password=YOUR_PASSWORD"
  },
  "OpenRouter": {
    "ApiKey": "sk-or-YOUR_KEY"
  }
}
